{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	
	"v3eud header": {         
		"scope": "verilog,systemverilog",         
		"prefix": "v3hd1",         
		"body": [             
			"// -----------------------------------------------------------------------------"             
			"// Copyright (c) 2014-2020 All rights reserved"             
			"// -----------------------------------------------------------------------------"             
			"// Author   : v3eduyky@126.com"             
			"// File     : $TM_FILENAME_BASE"             
			"//wechat        : 15921999232"             
			"// Create   : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"             
			"// Revise   : $CURRENT_YEAR-"             
			"// Editor   : Vscode, tab size (4)"             
			"// Functions : "             
			"//                "             
			"// -----------------------------------------------------------------------------"         
			],         
			"description": " file header"      } 

}